is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Payments
build_property.RootNamespace = Payments
build_property.ProjectDir = /home/nicj/go/src/github.com/hashicorp-dev-advocates/ndc-london-demo/files/gogs/payments/Payments/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/nicj/go/src/github.com/hashicorp-dev-advocates/ndc-london-demo/files/gogs/payments/Payments
build_property._RazorSourceGeneratorDebug = 
